.vux-1px-b::after {
  border-bottom: 1px solid #E5E5E5;
}

.vux-1px-t::before {
  border-top: 1px solid #E5E5E5;
}

.vux-cell-placeholder {
  color: #ccc;
}

.weui-label {
  font-size: 14px;
  color: #666;
  padding: 0 9px;
}

li {
  list-style: none;
}

input {
  border: 0;
  outline: none;
}

input:read-only {
  color: #999;
  background: transparent;
}

input:disabled {
  background: transparent;
}

.fof {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.text-overflow-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.has-tabbar {
  padding-bottom: 55px;
}