
.weui-btn {
  width: 100%;
  border-width: 0;
  outline: 0;
  -webkit-appearance: none;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  line-height: 2.33333333;
  border-radius: 0px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.weui-btn:disabled {
  background: #ccc;
}

.weui-btn_mini {
  display: inline-block;
  padding: 0 1.32em;
  line-height: 2.3;
  font-size: 13px;
  padding: 0 1.2em;
}

.weui-btn_primary {
  background-color: #3ac7f5;
}

.weui-btn_default {
  color: #666;
  background-color: #F8F8F8;
}

.weui-btn_warning {
  background: #F44336
}

.weui-media-box__info__meta_extra {
  padding-left: 1em;
  border-left: 1px solid #CECECE;
}

.weui-media-box__info__meta {
  float: left;
  padding-right: 1em;
}

.weui-media-box__info {
  color: #CECECE;
  line-height: 1em;
  list-style: none;
  overflow: hidden;
}

.weui-panel {
  position: relative;
  margin-top: 15px;
  padding: 0 15px;
  background: #fff;
  &::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #E5E5E5;
    color: #E5E5E5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  &::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #E5E5E5;
    color: #E5E5E5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  &.weui-list-panel {
    margin: 0;
  }
  &.weui-list-panel::after,
  &.weui-list-panel::before {
    border: 0;
  }
  .weui-cell {
    position: relative;
    padding: 15px 0;
    &::after {
      content: " ";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      color: #d9f7f5;
      border-bottom: 1px solid #d9f7f5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      z-index: 2;
    }
    &:last-child::after {
      display: none;
    }
  }
  .weui-cell.nobor::after {
    border: 0;
  }
  &.weui-list-panel {
    .weui-cell {
      &::before {
        border-top: 1px solid rgba(0, 180, 171, .2);
      }
    }
  }
}

// 表单
.weui-form {
  position: relative;
  .weui-cells {
    & > .weui-cell {
      display: flex;
    }
  }
  .weui-cell-form-title {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    color: rgba(69,90,100,.6);
    padding: 15px;
    background: #f6f6f6;
  }
  & > .weui-cell {
    padding: 10px 15px;
    position: relative;
    font-size: 14px;
    background: #fff;
    color: #666;
    display: block;
    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 15px;
      right: 15px;
      height: 1px;
      border-top: 1px solid #d9f7f5;
      color: #d9f7f5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      z-index: 2;
    }
    &:first-child::after {
      border: 0;
    }
    &.nobor::before {
      border: 0;
    }
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
    color: #3ecccc ;
    }
    input::-webkit-input-placeholder:read-only {
    color: #999 !important;
    }
    .weui-cell-top {
      width: 100%;
      display: flex;
      font-size: 14px;
      label {
        max-width: 95px;
        height: 25px;
        line-height: 25px;
        flex: 1;
      }
      input[type="text"],
      input[type="number"] {
        height: 25px;
        line-height: 25px;
        font-size: 14px;
        color: #666;
        flex: 1;
        overflow: hidden;
      }
      select {
        height: 25px;
        line-height: 25px;
        border: 0;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        background: transparent;
        color: #666;
        font-size: 14px;
        flex: 1;
      }
      textarea {
        resize: none;
        height: 80px;
        flex: 1;
        border: 0;
        padding: 1px;
        font-size: 14px;
        outline: none;
        color: #666;
      }
    }
    .help.is-danger {
      margin-left: 95px;
      color: #ff3860;
      font-size: 12px;
    }
  }
  .weui-cell-upload {
    .help.is-danger {
      color: #ff3860;
      font-size: 12px;
    }
  }
  .weui-cell_access .weui-cell__ft:after {
    border-color: #f8a519;
  }
  .vux-cell-box:not(:first-child):before {
    border-color: #d9f7f5 ;
  } 
  .weui-cells:before {
    border: 0;
  }
  .weui-cells:after {
    border: 0;
  }
}

// 用户信息栏
.user-info {
  width: 100%;
  padding: 25px 15px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background: url(../assets/images/group-bg.jpg) no-repeat center;
  background-size: cover;
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .name {
    flex: 1;
    padding: 0 10px;
    color: #fff;
    font-size: 18px;
  }
  .qrcode {
    width: 60px;
    height: 60px;
  }
}


.vux-flexbox {
  width: 100%;
  text-align: left;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  box-align: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.vux-flexbox .vux-flexbox-item {
  -webkit-box-flex: 1;
          flex: 1;
  -webkit-flex: 1;
  min-width: 20px;
  width: 0%;
}
.vux-flexbox .vux-flexbox-item:first-child {
  margin-left: 0!important;
  margin-top: 0!important;
}
.vux-flex-row {
  box-direction: row;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
}
.vux-flex-col {
  box-orient: vertical;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}
.vux-flex-col > .vux-flexbox-item {
  width: 100%;
}

// 任务详情
.mission-title {
  padding: 15px 0;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  color: #333;
}

.mission-info-box {
  padding-top: 12px;
  margin: 0 12px 12px 12px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 20px #ddf7f7;
  background: #fff;
  .icon {
    width: 45px;
    height: 45px;
    margin: 5px auto 10px;
    img {
      width: 100%;
    }
  }
  .name {
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 15px;
  }
  .custom {
    margin-bottom: 5px;
    color: #999;
    font-size: 12px;
    display: flex;
    align-content: center;
    justify-content: center;
    img {
      width: 20px;
      height: auto;
      margin-left: 3px;
      position: relative;
      top: -1px;
    }
  }
  .mark {
    font-size: 12px;
    margin-bottom: 5px;
    .weui-media-box__info {
      display: flex;
      justify-content: center;
      color: #e25959;
      padding: 0;
    }
  }
  .address {
    color: #6bc9cb;
    font-size: 14px;
    margin-bottom: 10px;
    a {
      color: #6bc9cb;
      text-decoration: underline;
    }
    img {
      width: auto;
      height: 12px;
      margin-right: 2px;
    }
  }
  .time {
    font-size: 12px;
    color: #999;
    padding: 10px 0;
    border-top: 1px dotted #f5f5f5;
    span {
      font-size: 14px;
      color: #333;
      margin: 0 2px;
    }
  }
  .btn {
    padding: 10px 0;
    border-top: 1px dotted #f5f5f5;
    .weui-btn {
      padding: 0;
      width: 115px;
      height: 35px;
      line-height: 36px;
      border-radius: 3px;
      background: #6bc9cb;
      font-size: 14px;
      text-align: center;
      margin: 0 auto;
    }
  }
}

.weui-mask {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .weui-mask-layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5)
  }
}
.mt10px
{
  margin-top: 10px;
}