@yellow: #f8a519;
@theme-color: #3ac7f5;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: #3ac7f5;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: #3ac7f5;
@switch-checked-border-color: #3ac7f5;

@number-button-font-color: #3ac7f5;
@number-round-button-enabled-border-color: #3ac7f5;

@swiper-indicator-active-color: #3ac7f5;

@checklist-icon-active-color: #3ac7f5;

@tab-text-active-color: #3ac7f5;
@tab-bar-active-color: #3ac7f5;

@tabbar-text-active-color: #3ac7f5;

@dialog-button-text-primary-color: #3ac7f5;

@form-preview-button-primary-color: #3ac7f5;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #3ac7f5;

@radio-checked-icon-color: #3ac7f5;

@calendar-arrow-color: #c0c0c0;

